{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=Db;Database=ApiDb;User=sa;Password=P@swod!2#;"
  },
  "JWT": {
    
    "Secret": "JWTAuthenticationHIGHsecuredPassword32154msdoerc"
  }
}
